=== Tokenization Examples ===

Text: i feel so happy today
Tokens: ['[CLS]', 'i', 'feel', 'so', 'happy', 'today', '[SEP]']
Input IDs: [101, 1045, 2514, 2061, 3407, 2651, 102]
Attention Mask: [1, 1, 1, 1, 1, 1, 1]
Special tokens: [CLS] (id 101), [SEP] (id 102)
--------------------------------------------------
Text: why does this always happen to me? i'm so frustrated.
Tokens: ['[CLS]', 'why', 'does', 'this', 'always', 'happen', 'to', 'me', '?', 'i', "'", 'm', 'so', 'frustrated', '.', '[SEP]']
Input IDs: [101, 2339, 2515, 2023, 2467, 4148, 2000, 2033, 1029, 1045, 1005, 1049, 2061, 10206, 1012, 102]
Attention Mask: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Special tokens: [CLS] (id 101), [SEP] (id 102)
--------------------------------------------------
Text: i am really surprised by the results!
Tokens: ['[CLS]', 'i', 'am', 'really', 'surprised', 'by', 'the', 'results', '!', '[SEP]']
Input IDs: [101, 1045, 2572, 2428, 4527, 2011, 1996, 3463, 999, 102]
Attention Mask: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Special tokens: [CLS] (id 101), [SEP] (id 102)
--------------------------------------------------
